# -*- mode: python -*-
# SCsub
Import('env')

# env.add_source_files(env.modules_source, "*.cpp") # Add all cpp files to the build

#module_env = env.Clone()
#module_env.add_source_files(env.modules_sources,"*.cpp")
#module_env.Append(CXXFLAGS=['-O2', '-std=c++11'])


sources = [
           "register_types.cpp",
           "scheme.cpp"
]

module_env = env.Clone()
module_env.Append(CXXFLAGS=['-O2', '-std=c++11'])

# TODO: Figure out how to dynamically run/insert
# guile-config compile: -I/usr/include/guile/2.2 -pthread
# guile-config link: -lguile-2.2 -lgc
if ARGUMENTS.get('scheme_shared', 'no') == 'yes':
    # Shared lib compilation
    module_env.Append(CPPPATH='/usr/include/guile/2.2')
    module_env.Append(CXXFLAGS='-fPIC -lguile-2.2 -lgc -pthread')
    module_env['LIBS'] = ['guile-2.2', 'gc']
    shared_lib = module_env.SharedLibrary(target='#bin/scheme', source=sources)
    shared_lib_shim = shared_lib[0].name.rsplit('.', 1)[0]
    env.Append(LIBS=[shared_lib_shim])
    env.Append(LIBPATH=['#bin'])
else:
    # Static compilation
    module_env.add_source_files(env.modules_sources, sources)
