# -*- mode: python -*-
# SCsub
Import('env')

# env.add_source_files(env.modules_source, "*.cpp") # Add all cpp files to the build

#module_env = env.Clone()
#module_env.add_source_files(env.modules_sources,"*.cpp")
#module_env.Append(CXXFLAGS=['-O2', '-std=c++11'])


sources = [
           "register_types.cpp",
           "scheme.cpp"
]

module_env = env.Clone()
module_env.Append(CXXFLAGS=['-O2', '-std=c++11'])

if ARGUMENTS.get('summator_shared', 'no') == 'yes':
    # Shared lib compilation
    module_env.Append(CXXFLAGS='-fPIC')
    module_env['LIBS'] = []
    shared_lib = module_env.SharedLibrary(target='#bin/summator', source=sources)
    shared_lib_shim = shared_lib[0].name.rsplit('.', 1)[0]
    env.Append(LIBS=[shared_lib_shim])
    env.Append(LIBPATH=['#bin'])
else:
    # Static compilation
    module_env.add_source_files(env.modules_sources, sources)
